{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "msvc-x32",
            "compilerPath": "F:/Program/VisualStudio/CommunityIDE/VC/Tools/MSVC/14.22.27905/bin/HostX86/x86/cl.exe",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cppStandard": "c++17",
            "cStandard": "c11"
        }
    ],
    "version": 4
}